bad, What can the auditor say should quite probably investigated by?
bad, What can the report reveal the soldiers were thought about?
bad, What did Daniel explicitly warn against doing for?
bad, What did the audience member claim the guest tripped and fell?
bad, What did William bring up his student loan for him to pay?
bad, What does the Department of Homeland Security mention revise next month?
bad, What does the Museum of Fine Arts wish purchases about?
bad, What does the tenant of the condo rarely hear at each of the caretakers?
bad, What is Dave's niece going abroad in order to study in?
bad, What would the Department of Homeland Security revised?
bad, What would the New York Times magazine reveal the cover?
bad, Who are the employees allegedly rejecting salary increases of?
bad, Who can the State of Illinois accuse rigging election?
bad, Who did Joe insinuate made great chicken wings for in the region?
bad, Who did the Code of Conduct explicitly excluded cases with?    
bad, Who did your sister supposedly design for an amazing website?    
bad, Who does Alex often compare with the actor's spin-off?
bad, Who does Kim often say was afraid of the house at?
bad, Who does Rob repeatedly charge with collaborating with?
bad, Who does the dolphin seem to chasing in the water of?
bad, Who does the union identify as having most recently fired from?
bad, Who should Brittany decide to write a couple of letters of appreciation of?
bad, Who would the citizens of France vote to immediately impeach with?
causal, What did Ann go to Japan because she wanted to see?       
causal, What did Emily get really sad because she lost?
causal, What did Fred die because he could do?
causal, What did Greg jump out of bed because he suddenly realized?
causal, What did Megan go to the hospital because she was hit by?       
causal, What did Mia faint because she noticed something?
causal, What did Mia fall asleep because she was watching?
causal, What did Robert go home because he needed to do?
causal, What did Tom get really upset because he damaged?
causal, What did Whitney get mad because Phil forgot to say?
causal, What would Allison get really upset because she forgot?
causal, What would Ben lose weight because he stopped eating?
causal, What would Emma sleep much better because she had?
causal, What would Jill get very angry because she missed?
causal, What would John be impressed because Robin cleaned?    
causal, What would Tyler go to jail because he got caught doing?
causal, Who did Carter sound very excited because he talked about?
causal, Who did John go home because he could meet?
causal, Who did Sam feel terrible because he accidentally hit?
causal, Who did Sue blush because she saw?
causal, Who was Jake ejected from the game because he struck?    
causal, Who would Amy be really happy because she could speak to?
causal, Who would Ashley go crazy because she got married to?    
conditional, What did Ann go to Japan if she wanted to see?       
conditional, What did Emily get really sad if she lost?
conditional, What did Fred die if he could do?
conditional, What did Greg jump out of bed if he suddenly realized?
conditional, What did Megan go to the hospital if she was hit by?       
conditional, What did Mia faint if she noticed something?
conditional, What did Mia fall asleep if she was watching?
conditional, What did Robert go home if he needed to do?
conditional, What did Tom get really upset if he damaged?
conditional, What did Whitney get mad if Phil forgot to say?
conditional, What would Allison get really upset if she forgot?
conditional, What would Ben lose weight if he stopped eating?
conditional, What would Emma sleep much better if she had?
conditional, What would Jill get very angry if she missed?
conditional, What would John be impressed if Robin cleaned?    
conditional, What would Richie get grumpy if he were told to do?
conditional, What would Tyler go to jail if he got caught doing?
conditional, Who did Carter sound very excited if he talked about?
conditional, Who did John go home if he could meet?
conditional, Who did Sam feel terrible if he accidentally hit?
conditional, Who did Sue blush if she saw?
conditional, Who was Jake ejected from the game if he struck?    
conditional, Who would Amy be really happy if she could speak to?
conditional, Who would Ashley go crazy if she got married to?    
good, What did Danielle allegedly ask her cousin to bring from Canada?
good, What did the editor recommend should be revised?
good, What did the secretary repeately state was improperly filed?
good, What did the spleen biopsy reveal to the doctors?
good, What did the suspect accidentally confess was stolen from the car?
good, What does the cook suspect was the most likely cause for the food poisoning?
good, What do the inhabitants of the Sahara claim is their staple food?
good, What would Kim's neighbor complain ruined his front lawn again?
good, What wrongdoing did the maid of honor accidentally confess to during the wedding rehearsal?
good, Which board member does the company's lawyer reportedly date in secret?
good, Which jury members does the judge clearly deem problematic for the trial?
good, Which professor does the committee think should be fired from the college?
good, Which vineyard does the Maryland distributor claim is always the best?
good, Who did the California senator suggest lied under oath during the hearing?
good, Who did the driver of the bus say probably ran a red light?
good, Who did the flyer say were the bands playing at the park on Friday?
good, Who did the study clearly prove was penalized the most by the cut-off?
good, Who did the witnesses claim was served peanuts by flight attendants?
good, Who does the CEO claim got extremely tired of waiting for a raise?
good, Who does the committee think should not hire any more research assistants?
good, Who does the inspection board not suspect was ripping off customers?
good, Who would the rumor that there was a tip-off yesterday surprise the least?
temporal, What did Ann go to Japan when she wanted to see?       
temporal, What did Emily get really sad when she lost?
temporal, What did Fred die before he could do?
temporal, What did Greg jump out of bed when he suddenly realized?
temporal, What did Megan go to the hospital when she was hit by?       
temporal, What did Mia faint when she noticed something?
temporal, What did Mia fall asleep while she was watching?
temporal, What did Robert go home when he needed to do?
temporal, What did the fire chief strongly recommend be done immediately after the meeting?
temporal, What did the inspector often say when the pay-off ultimately seems to lead in?
temporal, What did the kitchen staff confess is quickly disposed daily before closing?
temporal, What did Tom get really upset when he damaged?
temporal, What did Whitney get mad when Phil forgot to say?
temporal, What would Allison get really upset when she forgot?
temporal, What would Ben lose weight when he stopped eating?
temporal, What would Emma sleep much better when she had?
temporal, What would Jill get very angry before she missed?
temporal, What would John be impressed when Robin cleaned?    
temporal, What would Richie get grumpy when he were told to do?
temporal, What would Tyler go to jail when he got caught doing?
temporal, Who did Carter sound very excited when he talked about?
temporal, Who did John go home before he could meet?
temporal, Who did Sam feel terrible after he accidentally hit?
temporal, Who did Sue blush when she saw?
temporal, Who was Jake ejected from the game when he struck?    
temporal, Who would Amy be really happy when she could speak to?
temporal, Who would Ashley go crazy when she got married to?    
