# challenge 1 easy
The nurse from the clinic supervised the administrator who scolded the medic while a patient was brought into the emergency room.
? Did the administrator scold the medic? Y

# challenge 1 hard
The administrator who the nurse who was from the clinic supervised scolded the medic while a patient was brought into the emergency room.
? Did the administrator scold the medic? Y

# challenge 2 easy
The doorman at the hotel chatted with the janitor who bothered a guest but the manager decided not to fire him for it.
? Did the manager fire the doorman? N

# challenge 2 hard
The janitor who the doorman who was at the hotel chatted with bothered a guest but the manager decided not to fire him for it.
? Did the manager fire the doorman? N

# challenge 3 easy
The quarterback on the team dated the cheerleader who snubbed the teammates although this hurt her reputation around school.
? Did the quarterback date the cheerleader? Y

# challenge 3 hard
The cheerleader who the quarterback who was on the team dated snubbed the teammates although this hurt her reputation around school.
? Did the quarterback date the cheerleader? Y

# challenge 4 easy
The fans at the concert loved the guitarist who injured a spectator because he played with so much energy.
? Did the guitarist injure a spectator? N

# challenge 4 hard
The guitarist who the fans who were at the concert loved injured a spectator because he played with so much energy.
? Did the guitarist injure a spectator? N

# challenge 5 easy
The rebels in the jungle captured the diplomat who pleaded with the villagers after they threatened to kill his family for not complying with their demands.
? Was the diplomat captured by rebels? Y

# challenge 5 hard
The diplomat who the rebels who were in the jungle captured pleaded with the villagers after they threatened to kill his family for not complying with their demands.
? Was the diplomat captured by rebels? Y

# challenge 6 easy
The guard by the gate attacked the prisoner who tackled the warden although he had no intention of trying to escape.
? Was the prisoner trying to escape? N

# challenge 6 hard
The prisoner who the guard who was by the gate attacked tackled the warden although he had no intention of trying to escape.
? Was the prisoner trying to escape? N

# challenge 7 easy
The servant in the kitchen hired the cook who offended the butler and then left the mansion early to see a movie at the local theater.
? Did the cook offend the butler? Y

# challenge 7 hard
The cook who the servant who was in the kitchen hired offended the butler and then left the mansion early to see a movie at the local theater.
? Did the cook offend the butler? Y

# challenge 8  easy
The detective on the case consulted the surgeon who questioned the coroner because the markings on the body were difficult to explain.
? Did the coroner have to consult the surgeon? N

# challenge 8 hard
The surgeon who the detective who was on the case consulted questioned the coroner because the markings on the body were difficult to explain.
? Did the coroner have to consult the surgeon? N

# challenge 9 easy
The dragon in the tower wounded the knight who married the princess although he was far too crippled to protect her.
? Was the knight wounded by the dragon? Y

# challenge 9 hard
The knight who the dragon who was in the tower wounded married the princess although he was far too crippled to protect her.
? Was the knight wounded by the dragon? Y

# challenge 10 easy
The firemen at the scene apprehended the arsonist who obtained a lawyer because there was a great deal of evidence pointing to his guilt.
? Did the firemen let the arsonist go? N

# challenge 10 hard
The arsonist who the firemen who was at the scene apprehended obtained a lawyer because there was a great deal of evidence pointing to his guilt.
? Did the firemen let the arsonist go? N

# challenge 11 easy
The audience at the club booed the singer who insulted the pianist before the owner of the bar could remove him from the stage.
? Was the pianist insulted by the singer? Y

# challenge 11 hard
The singer who the audience who was at the club booed insulted the pianist before the owner of the bar could remove him from the stage.
? Was the pianist insulted by the singer? Y

# challenge 12 easy
The baker at the shop loathed the manager who spoke to the new pastry chef because he had instituted a new dress code for all employees.
? Did the manager hate the new pastry chef? N

# challenge 12 hard
The manager who the baker who was at the shop loathed spoke to the new pastry chef because he had instituted a new dress code for all employees.
? Did the manager hate the new pastry chef? N

# challenge 13 easy
The detective at the club followed the gangster who implicated the waitress because the police suspected he had murdered the shopkeeper.
? Did the detective lose the trail of the gangster? N

# challenge 13 hard
The gangster who the detective who was at the club followed implicated the waitress because the police suspected he had murdered the shopkeeper.
? Did the detective lose the trail of the gangster? N

# challenge 14 easy
The lawyer by the elevator scolded the engineer who blamed the secretary but nobody listened to his complaints.
? Did the engineer blame the secretary? Y

# challenge 14 hard
The engineer who the lawyer who was by the elevator scolded blamed the secretary but nobody listened to his complaints.
? Did the engineer blame the secretary? Y

# challenge 15 easy
The students at the operation studied the surgeon who whispered to the nurse whenever he performed an important operation.
? Were there students at the operation? Y 

# challenge 15 hard
The surgeon who the students who were at the operation studied whispered to the nurse whenever he performed an important operation.
? Were there students at the operation? Y 

# challenge 16 easy
The mathematician at the banquet baffled the philosopher who consulted a colleague although she rarely needed anyone else's help.
? Was the mathematician at a lecture? N

# challenge 16 hard
The philosopher who the mathematician who was at the banquet baffled consulted a colleague although she rarely needed anyone else's help.
? Was the mathematician at a lecture? N

# challenge 17 easy
The customer on the phone contacted the operator who notified the supervisor because the new long-distance pricing plan was extremely inconvenient.
? Was the operator contacted by the customer? Y

# challenge 17 hard
The operator who the customer who was on the phone contacted notified the supervisor because the new long-distance pricing plan was extremely inconvenient.
? Was the operator contacted by the customer? Y

# challenge 18 easy
The readers from the university supported the cartoonist who pressured the dean because she thought that censorship was never appropriate.
? Did the cartoonist pressure the dean? Y 

# challenge 18 hard
The cartoonist who the readers who were from the university supported pressured the dean because she thought that censorship was never appropriate.
? Did the cartoonist pressure the dean? Y 

# challenge 19 easy
The police at the concert arrested the hippies who complained to the officials while the last act was going on stage.
? Were the hippies beaten by the police? N

# challenge 19 hard
The hippies who the police who were at the concert arrested complained to the officials while the last act was going on stage.
? Were the hippies beaten by the police? N

# challenge 20 easy
The boy in the yard captured the spider who scared the dog since it was larger than the average spider.
? Was the spider eaten by the dog? N

# challenge 20 hard
The spider that the boy who was in the yard captured scared the dog since it was larger than the average spider.
? Was the spider eaten by the dog? N

# challenge 21 easy
The bully at the playground punched the kid who found the teacher after all the kids had to leave to go to class.
? Was the kid punched by the bully? Y

# challenge 21 hard
The kid that the bully who was at the playground punched found the teacher after all the kids had to go to class.
? Was the kid punched by the bully? Y

# challenge 22 easy
The natives on the island captured the anthropologist who talked to the chief because she had information that could help the tribe.
? Did the natives on the island hide from the anthropologist? N

# challenge 22 hard
The anthropologist who the natives who were on the island captured talked to the chief because she had information that could help the tribe.
? Did the natives on the island hide from the anthropologist? N

# challenge 23 easy
The scientists in the lab studied the alien who killed an assistant while the blood sample was run through the computer.
? Did the scientists study the alien? Y

# challenge 23 hard
The alien who the scientists who were in the lab studied killed an assistant while the blood sample was run through the computer.
? Did the scientists study the alien? Y

# challenge 24 easy
The police at the intersection arrested the biker who ran a light since he was driving under the influence of alcohol.
? Were the police at the station? N

# challenge 24 hard
The biker who the police who were at the intersection arrested ran a light since he was driving under the influence of alcohol.
? Were the police at the station? N

# case 1 bad
The friend who visited Sue asked she whether the value of the house had dropped since the recession began.
? Did the friend ask about how much the house was worth? Y

# case 1 good
The friend who visited Sue asked her whether the value of the house had dropped since the recession began.
? Did the friend ask about how much the house was worth? Y

# case 2 bad
The tenant who bothered Ted reminded he that there were no laws against having a good time. 
? Did Ted remind the tenant that there was nothing wrong with having a good time? N

# case 2 good
The tenant who bothered Ted reminded him that there were no laws against having a good time. 
? Did Ted remind the tenant that there was nothing wrong with having a good time? N

# case 3 bad
The dentist who treated Claire informed she that it was important to floss after every single meal. 
? Did the dentist stress the importance of flossing? Y

# case 3 good
The dentist who treated Claire informed her that it was important to floss after every single meal. 
? Did the dentist stress the importance of flossing? Y

# case 4 bad
The neighbor who teased Paul showed he that improvements to the house were coming along nicely.
? Did Paul tease the neighbor? N

# case 4 good
The neighbor who teased Paul showed him that improvements to the house were coming along nicely.
? Did Paul tease the neighbor? N

# case 5 bad
The stranger who annoyed Marie persuaded she that it was all right to have a drink now and then.
? Did the stranger persuade Marie? Y

# case 5 good
The stranger who annoyed Marie persuaded her that it was all right to have a drink now and then.
? Did the stranger persuade Marie? Y

# case 6 bad
The instructor who challenged Zack convinced he that the only way to get ahead in life was to work hard. 
? Was the instructor urging Zack to relax? N

# case 6 good
The instructor who challenged Zack convinced him that the only way to get ahead in life was to work hard. 
? Was the instructor urging Zack to relax? N

# case 7 bad
The librarian who admonished Lisa advised she that the other patrons in the library preferred absolute quiet. 
? Was Lisa scolded by the librarian? Y

# case 7 good
The librarian who admonished Lisa advised her that the other patrons in the library preferred absolute quiet. 
? Was Lisa scolded by the librarian? Y

# case 8 bad
The architect who hired Jim cautioned he that some projects look much easier than they actually are. 
? Did Jim hire the architect? N

# case 8 good
The architect who hired Jim cautioned him that some projects look much easier than they actually are. 
? Did Jim hire the architect? N

# case 9 bad
The receptionist who spotted Julie notified she that the meeting in the conference room had already begun.
? Was Julie informed that the meeting was underway? Y 

# case 9 good
The receptionist who spotted Julie notified her that the meeting in the conference room had already begun.
? Was Julie informed that the meeting was underway? Y 

# case 10 bad
The translator who enraged Frank warned he that there were a lot of people watching them right now.
? Did the translator make Frank laugh? N

# case 10 good
The translator who enraged Frank warned him that there were a lot of people watching them right now.
? Did the translator make Frank laugh? N

# case 11 bad
The waiter who served Alice told she that the regular chef was on holiday in the Bahamas for the week.
? Was the usual chef away? Y

# case 11 good
The waiter who served Alice told her that the regular chef was on holiday in the Bahamas for the week.
? Was the usual chef away? Y

# case 12 bad
The inventor who amused Bill questioned he about whether there was a chance of an advance check.
? Did Bill amuse the inventor? N

# case 12 good
The inventor who amused Bill questioned him about whether there was a chance of an advance check.
? Did Bill amuse the inventor? N

# agr 1 good
The slogan on the posters was designed to get attention.
? Was the slogan meant to elicit attention? Y

# agr 1 bad
The slogan on the posters were designed to get attention.
? Was the slogan meant to elicit attention? Y

# agr 2 good
The picture on the fliers was of a village church in the south of France.
? Was the picture of an English town? N

# agr 2 bad
The picture on the fliers were of a village church in the south of France.
? Was the picture of an English town? N

# agr 3 good
The mistake in the programs was disastrous for the small software company.
? Was the mistake harmless? N

# agr 3 bad
The mistake in the programs were disastrous for the small software company.
? Was the mistake harmless? N

# agr 4 good
The label on the container was a warning about the hazardous chemicals inside.
? Was there information about the contents on the label? Y

# agr 4 bad
The label on the container were a warning about the hazardous chemicals inside.
? Was there information about the contents on the label? Y

# agr 5 good
The problem in the stores was solved by firing the custodian.
? Was the custodian dismissed? Y

# agr 5 bad
The problem in the stores were solved by firing the custodian.
? Was the custodian dismissed? Y

# agr 6 good
The name on the billboards was of a prominent local businessman.
? Did the name belong to a famous celebrity chef? N

# agr 6 bad
The name on the billboards were of a prominent local businessman.
? Did the name belong to a famous celebrity chef? N

# agr 7 good
The crime in the suburbs was a reflection of the violence in today's society.
? Was there crime in the suburbs? Y

# agr 7 bad
The crime in the suburbs were a reflection of the violence in today's society.
? Was there crime in the suburbs? Y

# agr 8 good
The defect in the appliances was unknown to consumers and government regulators.
? Was the defect something consumers knew about? N

# agr 8 bad
The defect in the appliances were unknown to consumers and government regulators.
? Was the defect something consumers knew about? N

# agr 9 good
The citation on the notecards was quite difficult to track down using the library's limited resources.
? Was it challenging to find the citation? Y

# agr 9 bad
The citation on the notecards were quite difficult to track down using the library's limited resources.
? Was it challenging to find the citation? Y

# agr 10 good
The advertisement on the skyscrapers was hard to read except from a long distance away.
? Was the ad easy to read? N

# agr 10 bad
The advertisement on the skyscrapers were hard to read except from a long distance away.
? Was the ad easy to read? N

# agr 11 good
The traitor in the camps was passing information to the enemy through various secret methods.
? Was information being transmitted secretly? Y

# agr 11 bad
The traitor in the camps were passing information to the enemy through various secret methods.
? Was information being transmitted secretly? Y

# agr 12 good
The flaw in the arguments was clear to everyone in the lecture hall after just five minutes.
? Was the flaw hard to detect? N

# agr 12 bad
The flaw in the arguments were clear to everyone in the lecture hall after just five minutes.
? Was the flaw hard to detect? N

# agr 13 good
The door to the laboratories was left unlocked by the cleaning service.
? Did the cleaning service leave the door unlocked? Y

# agr 13 bad
The door to the laboratories were left unlocked by the cleaning service.
? Did the cleaning service leave the door unlocked? Y

# agr 14 good
The memo from the supervisors was about the delinquent tax return.
? Was the memo about being tardy to work? N

# agr 14 bad
The memo from the supervisors were about the delinquent tax return.
? Was the memo about being tardy to work? N

# agr 15 good
The check from the stockbrokers was a dividend on a long-term bond.
? Was the bond long-term? Y

# agr 15 bad
The check from the stockbrokers were a dividend on a long-term bond.
? Was the bond long-term? Y

# agr 16 good
The key to the cells was rusty from many years of disuse.
? Was the key frequently used? N

# agr 16 bad
The key to the cells were rusty from many years of disuse.
? Was the key frequently used? N

# agr 17 good
The letter from the investigators was received in San Francisco in late March.
? Was the letter delivered somewhere in California? Y

# agr 17 bad
The letter from the investigators were received in San Francisco in late March.
? Was the letter delivered somewhere in California? Y

# agr 18 good
The entrance to the exhibits was hard to locate on the diagram.
? Was the entrace easy to find on the diagram? N

# agr 18 bad
The entrance to the exhibits were hard to locate on the diagram.
? Was the entrace easy to find on the diagram? N

# agr 19 good
The warning from the experts was a shock to the residents of the city.
? Did the warning come as a surprise? Y

# agr 19 bad
The warning from the experts were a shock to the residents of the city.
? Did the warning come as a surprise? Y

# agr 20 good
The bridge to the islands was about ten miles off the main highway.
? Was the bridge five miles from the highway? N

# agr 20 bad
The bridge to the islands were about ten miles off the main highway.
? Was the bridge five miles from the highway? N

# agr 21 good
The gift from the visitors was a beautiful clock from Germany.
? Was the gift from Europe? Y

# agr 21 bad
The gift from the visitors were a beautiful clock from Germany.
? Was the gift from Europe? Y

# agr 22 good
The path to the monuments was lined with lovely trees and flowers.
? Was the path barren? N

# agr 22 bad
The path to the monuments were lined with lovely trees and flowers.
? Was the path barren? N

# agr 23 good
The message from the engineers was about the recent weakening to the building's structural supports.
? Did the engineers communicate about the weakening of the structure? Y

# agr 23 bad
The message from the engineers were about the recent weakening to the building's structural supports.
? Did the engineers communicate about the weakening of the structure? Y

# agr 24 good
The gate to the pastures was falling down due to disrepair.
? Was the gate in good condition? N

# agr 24 bad
The gate to the pastures were falling down due to disrepair.
? Was the gate in good condition? N

# adjisl 1 isl
True Blood is one of those movies that you'll be really disappointed after seeing. 
? Will you be happy after watching True Blood? N

# adjisl 1 nonisl
You'll be really disappointed after seeing the movie True Blood. 
? Will you be happy after watching True Blood? N

# adjisl 2 isl
Tokyo is the sort of city you'll be exhausted after trying to navigate.
? Is Tokyo effortless to navigate? N

# adjisl 2 nonisl
You'll be exhausted after trying to navigate the city of Tokyo.
? Is Tokyo effortless to navigate? N

# adjisl 3 isl
Cycling is one of those sports that you'll be bored silly while watching. 
? Is cycling boring to watch? Y

# adjisl 3 nonisl
You'll be bored silly while watching the sport of cycling. 
? Is cycling boring to watch? Y

# adjisl 4 isl
Focus Booster is an energy drink that you'll feel rejuvenated after trying just once. 
? Is Focus Booster an energy drink? Y
 
# adjisl 4 nonisl
You'll feel rejuvenated after trying the Focus Booster energy drink just once. 
? Is Focus Booster an energy drink? Y

# adjisl 5 isl
Dark Side of the Moon is an album that I was simply amazed after hearing for the first time.
? Was I unimpressed listening to the album? N

# adjisl 5 nonisl
I was simply amazed after hearing the Dark Side of the Moon album for the first time.
? Was I unimpressed listening to the album? N

# adjisl 6 isl
The biography of Alan Turing is a rare type of book that I was mesmerized while reading. 
? Is the Turing biography uninteresting? N

# adjisl 6 nonisl
I was mesmerized while reading the rare type of book that is the biography of Alan Turing. 
? Is the Turing biography uninteresting? N

# adjisl 7 isl
Marmite is a condiment that no one should be happy after tasting. 
? Is marmite a mammal? N

# adjisl 7 nonisl
No one should be happy after tasting the condiment marmite. 
? Is marmite a mammal? N

# adjisl 8 isl
Bungee jumping is something that everyone feels nervous before attempting.
? Does bungee jumping make everyone nervous? Y

# adjisl 8 nonisl
Everyone feels nervous before attempting bungee jumping.
? Does bungee jumping make everyone nervous? Y

# adjisl 9 isl
We listened to the symphony that Schubert died right after finishing. 
? Did Schubert pass away before finishing the symphony? Y

# adjisl 9 nonisl
Schubert died right after finishing the symphony that we listened to. 
? Did Schubert pass away before finishing the symphony? Y

# adjisl 10 isl
Risk is a classic board game that I am always tired after playing. 
? Is Risk a movie? N

# adjisl 10 nonisl
I am always tired after playing the classic board game Risk. 
? Is Risk a movie? N

# adjisl 11 isl
Earthquakes are something that you are never really the same after experiencing.
? Can earthquakes change you? Y

# adjisl 11 nonisl
You are never really the same after experiencing earthquakes.
? Can earthquakes change you? Y

# adjisl 12 isl
There were some really strong onions that we were crying while cutting.
? Did the onions make cause us to weep? Y

# adjisl 12 nonisl
We were crying while cutting some really strong onions.
? Did the onions make cause us to weep? Y
