SAMPLE SURVEY W/ FULL LISTING OF EXPERIMENTAL CONDITIONS


# challenge 1 easy
The nurse from the clinic supervised the administrator who scolded the medic while a patient was brought into the emergency room.
? Did the administrator scold the medic? Y

# challenge 1 hard
The administrator who the nurse who was from the clinic supervised scolded the medic while a patient was brought into the emergency room.
? Did the administrator scold the medic? Y

# challenge 2 easy
The doorman at the hotel chatted with the janitor who bothered a guest but the manager decided not to fire him for it.
? Did the manager fire the doorman? N

# challenge 2 hard
The janitor who the doorman who was at the hotel chatted with bothered a guest but the manager decided not to fire him for it.
? Did the manager fire the doorman? N

# challenge 3 easy
The quarterback on the team dated the cheerleader who snubbed the teammates although this hurt her reputation around school.
? Did the quarterback date the cheerleader? Y

# challenge 3 hard
The cheerleader who the quarterback who was on the team dated snubbed the teammates although this hurt her reputation around school.
? Did the quarterback date the cheerleader? Y

# challenge 4 easy
The fans at the concert loved the guitarist who injured a spectator because he played with so much energy.
? Did the guitarist injure a spectator? N

# challenge 4 hard
The guitarist who the fans who were at the concert loved injured a spectator because he played with so much energy.
? Did the guitarist injure a spectator? N

# challenge 5 easy
The rebels in the jungle captured the diplomat who pleaded with the villagers after they threatened to kill his family for not complying with their demands.
? Was the diplomat captured by rebels? Y

# challenge 5 hard
The diplomat who the rebels who were in the jungle captured pleaded with the villagers after they threatened to kill his family for not complying with their demands.
? Was the diplomat captured by rebels? Y

# challenge 6 easy
The guard by the gate attacked the prisoner who tackled the warden although he had no intention of trying to escape.
? Was the prisoner trying to escape? N

# challenge 6 hard
The prisoner who the guard who was by the gate attacked tackled the warden although he had no intention of trying to escape.
? Was the prisoner trying to escape? N

# challenge 7 easy
The servant in the kitchen hired the cook who offended the butler and then left the mansion early to see a movie at the local theater.
? Did the cook offend the butler? Y

# challenge 7 hard
The cook who the servant who was in the kitchen hired offended the butler and then left the mansion early to see a movie at the local theater.
? Did the cook offend the butler? Y

# challenge 8  easy
The detective on the case consulted the surgeon who questioned the coroner because the markings on the body were difficult to explain.
? Did the coroner have to consult the surgeon? N

# challenge 8 hard
The surgeon who the detective who was on the case consulted questioned the coroner because the markings on the body were difficult to explain.
? Did the coroner have to consult the surgeon? N

# challenge 9 easy
The dragon in the tower wounded the knight who married the princess although he was far too crippled to protect her.
? Was the knight wounded by the dragon? Y

# challenge 9 hard
The knight who the dragon who was in the tower wounded married the princess although he was far too crippled to protect her.
? Was the knight wounded by the dragon? Y

# challenge 10 easy
The firemen at the scene apprehended the arsonist who obtained a lawyer because there was a great deal of evidence pointing to his guilt.
? Did the firemen let the arsonist go? N

# challenge 10 hard
The arsonist who the firemen who was at the scene apprehended obtained a lawyer because there was a great deal of evidence pointing to his guilt.
? Did the firemen let the arsonist go? N

# challenge 11 easy
The audience at the club booed the singer who insulted the pianist before the owner of the bar could remove him from the stage.
? Was the pianist insulted by the singer? Y

# challenge 11 hard
The singer who the audience who was at the club booed insulted the pianist before the owner of the bar could remove him from the stage.
? Was the pianist insulted by the singer? Y

# challenge 12 easy
The baker at the shop loathed the manager who spoke to the new pastry chef because he had instituted a new dress code for all employees.
? Did the manager hate the new pastry chef? N

# challenge 12 hard
The manager who the baker who was at the shop loathed spoke to the new pastry chef because he had instituted a new dress code for all employees.
? Did the manager hate the new pastry chef? N

# case 1 bad
The friend who visited Sue asked she whether the value of the house had dropped since the recession began.
? Did the friend ask about how much the house was worth? Y

# case 1 good
The friend who visited Sue asked her whether the value of the house had dropped since the recession began.
? Did the friend ask about how much the house was worth? Y

# case 2 bad
The tenant who bothered Ted reminded he that there were no laws against having a good time. 
? Did Ted remind the tenant that there was nothing wrong with having a good time? N

# case 2 good
The tenant who bothered Ted reminded him that there were no laws against having a good time. 
? Did Ted remind the tenant that there was nothing wrong with having a good time? N

# case 3 bad
The dentist who treated Claire informed she that it was important to floss after every single meal. 
? Did the dentist stress the importance of flossing? Y

# case 3 good
The dentist who treated Claire informed her that it was important to floss after every single meal. 
? Did the dentist stress the importance of flossing? Y

# case 4 bad
The neighbor who teased Paul showed he that improvements to the house were coming along nicely.
? Did Paul tease the neighbor? N

# case 4 good
The neighbor who teased Paul showed him that improvements to the house were coming along nicely.
? Did Paul tease the neighbor? N

# case 5 bad
The stranger who annoyed Marie persuaded she that it was all right to have a drink now and then.
? Did the stranger persuade Marie? Y

# case 5 good
The stranger who annoyed Marie persuaded her that it was all right to have a drink now and then.
? Did the stranger persuade Marie? Y

# case 6 bad
The instructor who challenged Zack convinced he that the only way to get ahead in life was to work hard. 
? Was the instructor urging Zack to relax? N

# case 6 good
The instructor who challenged Zack convinced him that the only way to get ahead in life was to work hard. 
? Was the instructor urging Zack to relax? N

# case 7 bad
The librarian who admonished Lisa advised she that the other patrons in the library preferred absolute quiet. 
? Was Lisa scolded by the librarian? Y

# case 7 good
The librarian who admonished Lisa advised her that the other patrons in the library preferred absolute quiet. 
? Was Lisa scolded by the librarian? Y

# case 8 bad
The architect who hired Jim cautioned he that some projects look much easier than they actually are. 
? Did Jim hire the architect? N

# case 8 good
The architect who hired Jim cautioned him that some projects look much easier than they actually are. 
? Did Jim hire the architect? N

# case 9 bad
The receptionist who spotted Julie notified she that the meeting in the conference room had already begun.
? Was Julie informed that the meeting was underway? Y 

# case 9 good
The receptionist who spotted Julie notified her that the meeting in the conference room had already begun.
? Was Julie informed that the meeting was underway? Y 

# case 10 bad
The translator who enraged Frank warned he that there were a lot of people watching them right now.
? Did the translator make Frank laugh? N

# case 10 good
The translator who enraged Frank warned him that there were a lot of people watching them right now.
? Did the translator make Frank laugh? N

# case 11 bad
The waiter who served Alice told she that the regular chef was on holiday in the Bahamas for the week.
? Was the usual chef away? Y

# case 11 good
The waiter who served Alice told her that the regular chef was on holiday in the Bahamas for the week.
? Was the usual chef away? Y

# case 12 bad
The inventor who amused Bill questioned he about whether there was a chance of an advance check.
? Did Bill amuse the inventor? N

# case 12 good
The inventor who amused Bill questioned him about whether there was a chance of an advance check.
? Did Bill amuse the inventor? N

# case 13 bad
The concierge who assisted Martin apprised he that the tickets to the show were not available at the desired time.
? Did the concierge answer Martin's question about the availability of the tickets? Y

# case 13 good
The concierge who assisted Martin apprised him that the tickets to the show were not available at the desired time.
? Did the concierge answer Martin's question about the availability of the tickets? Y

# case 14 bad
The friend who accompanied Ingrid forewarned she that the curries on the menu were always very spicy. 
? Did Ingrid's friend warn her about the spiciness of the noodle dishes? N

# case 14 good
The friend who accompanied Ingrid forewarned her that the curries on the menu were always very spicy. 
? Did Ingrid's friend warn her about the spiciness of the noodle dishes? N

# case 15 bad
The psychologist who counseled Elizabeth instructed she that negative thoughts can be chased away by positive ones.
? Did the therapist give Elizabeth advice about positive thinking? Y

# case 15 good
The psychologist who counseled Elizabeth instructed her that negative thoughts can be chased away by positive ones.
? Did the therapist give Elizabeth advice about positive thinking? Y

# case 16 bad
The yogi who inspired Tom taught he that finding inner peace is a process of relaxation.
? Did Tom learn about meditation from an acupuncturist? N

# case 16 good
The yogi who inspired Tom taught him that finding inner peace is a process of relaxation.
? Did Tom learn about meditation from an acupuncturist? N

# case 17 bad
The advisor who briefed Margaret updated she that the intelligence about the right wing separatists was currently unreliable.
? Did Margaret's advisor warn her about shaky intelligence? Y

# case 17 good
The advisor who briefed Margaret updated her that the intelligence about the right wing separatists was currently unreliable.
? Did Margaret's advisor warn her about shaky intelligence? Y

# case 18 bad
The driver who transported Henry alerted he that traffic on the way to the airport could double the travel time.
? Did the driver tell Henry his trip to the train station could be delayed? N

# case 18 good
The driver who transported Henry alerted him that traffic on the way to the airport could double the travel time.
? Did the driver tell Henry his trip to the train station could be delayed? N

# case 19 bad
The cameraman who filmed Sofia cued she that the take would begin in less than five seconds. 
? Did Sofia get a warning when filming was about to start? Y

# case 19 good
The cameraman who filmed Sofia cued her that the take would begin in less than five seconds. 
? Did Sofia get a warning when filming was about to start? Y

# case 20 bad
The partner who mentored Sean lectured he that to get ahead in the firm took hard work. 
? Did Sean's mentor advise him to dress sharply? N

# case 20 good
The partner who mentored Sean lectured him that to get ahead in the firm took hard work. 
? Did Sean's mentor advise him to dress sharply? N

# case 21 bad
The executive who recruited Meghan assured she that the compensation package she would receive was quite generous.
? Did Meghan's new job come with a large salary? Y 

# case 21 good
The executive who recruited Meghan assured her that the compensation package she would receive was quite generous.
? Did Meghan's new job come with a large salary? Y 

# case 22 bad
The salesman who approached Kyle guaranteed he that the price he was offering was the lowest possible price.
? Did Kyle get a quote from the manager? N

# case 22 good
The salesman who approached Kyle guaranteed him that the price he was offering was the lowest possible price.
? Did Kyle get a quote from the manager? N

# case 23 bad
The lawyer who met Belinda reassured she that the deal on the table was the best she would probably get.
? Did the lawyer advise Belinda to take the deal? Y

# case 23 good
The lawyer who met Belinda reassured her that the deal on the table was the best she would probably get.
? Did the lawyer advise Belinda to take the deal? Y

# case 24 bad
The rebel who captured Liam interrogated he about whether an attack on the president was coming soon.
? Was Bill's captor interested in identifying the leader of his organization? N

# case 24 good
The rebel who captured Liam interrogated him about whether an attack on the president was coming soon.
? Was Bill's captor interested in identifying the leader of his organization? N

# agr 1 good
The slogan on the posters was designed to get attention.
? Was the slogan meant to elicit attention? Y

# agr 1 bad
The slogan on the posters were designed to get attention.
? Was the slogan meant to elicit attention? Y

# agr 2 good
The picture on the fliers was of a village church in the south of France.
? Was the picture of an English town? N

# agr 2 bad
The picture on the fliers were of a village church in the south of France.
? Was the picture of an English town? N

# agr 3 good
The mistake in the programs was disastrous for the small software company.
? Was the mistake harmless? N

# agr 3 bad
The mistake in the programs were disastrous for the small software company.
? Was the mistake harmless? N

# agr 4 good
The label on the container was a warning about the hazardous chemicals inside.
? Was there information about the contents on the label? Y

# agr 4 bad
The label on the container were a warning about the hazardous chemicals inside.
? Was there information about the contents on the label? Y

# agr 5 good
The problem in the stores was solved by firing the custodian.
? Was the custodian dismissed? Y

# agr 5 bad
The problem in the stores were solved by firing the custodian.
? Was the custodian dismissed? Y

# agr 6 good
The name on the billboards was of a prominent local businessman.
? Did the name belong to a famous celebrity chef? N

# agr 6 bad
The name on the billboards were of a prominent local businessman.
? Did the name belong to a famous celebrity chef? N

# agr 7 good
The crime in the suburbs was a reflection of the violence in today's society.
? Was there crime in the suburbs? Y

# agr 7 bad
The crime in the suburbs were a reflection of the violence in today's society.
? Was there crime in the suburbs? Y

# agr 8 good
The defect in the appliances was unknown to consumers and government regulators.
? Was the defect something consumers knew about? N

# agr 8 bad
The defect in the appliances were unknown to consumers and government regulators.
? Was the defect something consumers knew about? N

# agr 9 good
The citation on the notecards was quite difficult to track down using the library's limited resources.
? Was it challenging to find the citation? Y

# agr 9 bad
The citation on the notecards were quite difficult to track down using the library's limited resources.
? Was it challenging to find the citation? Y

# agr 10 good
The advertisement on the skyscrapers was hard to read except from a long distance away.
? Was the ad easy to read? N

# agr 10 bad
The advertisement on the skyscrapers were hard to read except from a long distance away.
? Was the ad easy to read? N

# agr 11 good
The traitor in the camps was passing information to the enemy through various secret methods.
? Was information being transmitted secretly? Y

# agr 11 bad
The traitor in the camps were passing information to the enemy through various secret methods.
? Was information being transmitted secretly? Y

# agr 12 good
The flaw in the arguments was clear to everyone in the lecture hall after just five minutes.
? Was the flaw hard to detect? N

# agr 12 bad
The flaw in the arguments were clear to everyone in the lecture hall after just five minutes.
? Was the flaw hard to detect? N

# adjisl 1 isl
True Blood is one of those movies that you'll be really disappointed after seeing. 
? Will you be happy after watching True Blood? N

# adjisl 1 nonisl
You'll be really disappointed after seeing the movie True Blood. 
? Will you be happy after watching True Blood? N

# adjisl 2 isl
Tokyo is the sort of city you'll be exhausted after trying to navigate.
? Is Tokyo effortless to navigate? N

# adjisl 2 nonisl
You'll be exhausted after trying to navigate the city of Tokyo.
? Is Tokyo effortless to navigate? N

# adjisl 3 isl
Cycling is one of those sports that you'll be bored silly while watching. 
? Is cycling boring to watch? Y

# adjisl 3 nonisl
You'll be bored silly while watching the sport of cycling. 
? Is cycling boring to watch? Y

# adjisl 4 isl
Focus Booster is an energy drink that you'll feel rejuvenated after trying just once. 
? Is Focus Booster an energy drink? Y
 
# adjisl 4 nonisl
You'll feel rejuvenated after trying the Focus Booster energy drink just once. 
? Is Focus Booster an energy drink? Y

# adjisl 5 isl
Dark Side of the Moon is an album that I was simply amazed after hearing for the first time.
? Was I unimpressed listening to the album? N

# adjisl 5 nonisl
I was simply amazed after hearing the Dark Side of the Moon album for the first time.
? Was I unimpressed listening to the album? N

# adjisl 6 isl
The biography of Alan Turing is a rare type of book that I was mesmerized while reading. 
? Is the Turing biography uninteresting? N

# adjisl 6 nonisl
I was mesmerized while reading the rare type of book that is the biography of Alan Turing. 
? Is the Turing biography uninteresting? N

# adjisl 7 isl
Marmite is a condiment that no one should be happy after tasting. 
? Is marmite a mammal? N

# adjisl 7 nonisl
No one should be happy after tasting the condiment marmite. 
? Is marmite a mammal? N

# adjisl 8 isl
Bungee jumping is something that everyone feels nervous before attempting.
? Does bungee jumping make everyone nervous? Y

# adjisl 8 nonisl
Everyone feels nervous before attempting bungee jumping.
? Does bungee jumping make everyone nervous? Y

# adjisl 9 isl
We listened to the symphony that Schubert died right after finishing. 
? Did Schubert pass away before finishing the symphony? Y

# adjisl 9 nonisl
Schubert died right after finishing the symphony that we listened to. 
? Did Schubert pass away before finishing the symphony? Y

# adjisl 10 isl
Risk is a classic board game that I am always tired after playing. 
? Is Risk a movie? N

# adjisl 10 nonisl
I am always tired after playing the classic board game Risk. 
? Is Risk a movie? N

# adjisl 11 isl
Earthquakes are something that you are never really the same after experiencing.
? Can earthquakes change you? Y

# adjisl 11 nonisl
You are never really the same after experiencing earthquakes.
? Can earthquakes change you? Y

# adjisl 12 isl
There were some really strong onions that we were crying while cutting.
? Did the onions make cause us to weep? Y

# adjisl 12 nonisl
We were crying while cutting some really strong onions.
? Did the onions make cause us to weep? Y

# adjisl 13 isl
Yosemite is a place that many are awestruck upon viewing for the first time.
? Are many awestruck eating marmite? N

# adjisl 13 nonisl
Many are awestruck upon viewing Yosemite for the first time.
? Are many awestruck eating marmite? N

# adjisl 14 isl
Digestif is an antacid that many feel bloated after taking.
? Can the antacid cause bloating? Y

# adjisl 14 nonisl
Many feel bloated after taking the antacid Digestif.
? Can the antacid cause bloating? Y

# adjisl 15 isl
Renew Face Cream is a product that you'll look ten years younger after using consistently. 
? Does the cream make you look younger? Y

# adjisl 15 nonisl
You'll look ten years younger after using the Renew Face Cream product consistently. 
? Does the cream make you look younger? Y

# adjisl 16 isl
Recently, there was a lethal mudslide in Washington that people were shocked after witnessing. 
? Did the mudslide kill anyone? Y

# adjisl 16 nonisl
Recently, people were shocked after witnessing the lethal mudslide in Washington. 
? Did the mudslide kill anyone? Y

# adjisl 17 isl
Yesterday, I stayed home to watch the match that the Brazilians were crushed after losing.
? Did the Brazilians win their game? N

# adjisl 17 nonisl
Yesterday, the Brazilians were crushed after losing the match that I stayed home to watch.
? Did the Brazilians win their game? N

# adjisl 18 isl
Vaxadril is a medicine that you'll feel like a whole new person after using regularly.
? Is Vaxadril a type of person from Europe? N

# adjisl 18 nonisl
You'll feel like a whole new person after using the medicine Vaxadril regularly.
? Is Vaxadril a type of person from Europe? N

# adjisl 19 isl
Just a few years ago, Mosul was a city which terrorists would have thought twice before attacking. 
? Would terrorists have thought of attacking Mosul a few years ago? N

# adjisl 19 nonisl
Just a few years ago, terrorists would have thought twice before attacking the city of Mosul. 
? Would terrorists have thought of attacking Mosul a few years ago? N

# adjisl 20 isl
The Black Forest cake is an outstanding dessert that you shouldn't leave without trying. 
? Is the Black Forest cake disgusting? N

# adjisl 20 nonisl
You shouldn't leave without trying the outstanding Black Forest cake dessert. 
? Is the Black Forest cake disgusting? N

# adjisl 21 isl
Moses saw the promised land, which he died without ever being permitted to enter. 
? Did Moses die before entering the promised land? Y

# adjisl 21 nonisl
Moses died without ever being permitted to enter the promised land that he saw.
? Did Moses die before entering the promised land? Y

# adjisl 22 isl
There are numerous strange laws that you can go your whole life without ever knowing about.
? Can you go your entire life without hearing about some laws? Y

# adjisl 22 nonisl
You can go your whole life without ever knowing about numerous strange laws.
? Can you go your entire life without hearing about some laws? Y

# adjisl 23 isl
There was an impressive young artist I didn't want to go home without meeting. 
? Was the artist impressive? Y
 
# adjisl 23 nonisl
I didn't want to go home without meeting the impressive young artist. 
? Was the artist impressive? Y

# adjisl 24 isl
I'm afraid this is the sort of story that I need to have a drink before telling.
? Can I tell this story without a drink? N

# adjisl 24 nonisl
I'm afraid I need to have a drink before telling this sort of story.
? Can I tell this story without a drink? N
